\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax }\ 教育经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {苏州大学}, 苏州}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {南京工业大学}, 南京}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F0C0\relax }\ 项目实习经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {苏州国泰新点软件公司} }{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {基于分数阶傅里叶变换和拓展变换抖动调制的数字水印系统}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {基于稀疏黎曼流形的人脸识别算法研究}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\ IT技能}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F08A\relax }\ 获奖情况}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA  \char "F129\relax }\ 自我评价}{}}
