\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F19D\relax }\ Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textbf  {Shanghai Jiao Tong University (SJTU)}, Shanghai, China}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textbf  {Xidian University}, Shaanxi, China}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F0C0\relax }\ Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {FLAG Inc.} California, America}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {xxx Projects}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {\LaTeX  \ résumé template}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F085\relax }\ Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F08A\relax }\ Honors and Awards}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA  \char "F129\relax }\ Miscellaneous}{}}
