\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F0EB\relax }\ 基本信息}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {0.2cm} \textbf  {性\ \ \ 别}:\ 男 \hspace  {6.97cm} \textbf  {出生年月}:\ 1993.03.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {0.2cm} \textbf  {籍\ \ \ 贯}:\ 江苏盐城 \hspace  {5.7cm} \textbf  {政治面貌}:\ 中共党员}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hspace  {0.2cm} \textbf  {学\ \ \ 历}:\ 硕士在读 \hspace  {5.7cm} \textbf  {研究方向}:\ 机器学习与数据挖掘}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F19D\relax }\ 教育背景}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {苏州大学}, 江苏,苏州}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {东南大学成贤学院}, 江苏,南京}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F0C0\relax }\ 实习/项目经历}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {基于位置社交网络的用户关系强度预测}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {城市轨迹相似度计算系统}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {扫雷游戏设计}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {居民信息管理系统}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F085\relax }\ IT 技能}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA  \char "F1AB\relax }\ 语言水平}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\FA  \char "F065\relax }\ 社会活动}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\FA  \char "F005\relax }\ 获奖情况}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}{\FA  \char "F006\relax }\ 学科竞赛}{}}
