SyncTeX Version:1
Input:1:C:\Users\XCX\Desktop\resume-zh_CN\resume_guyuxin.tex
Input:2:C:\Users\XCX\Desktop\resume-zh_CN\resume.cls
Input:3:D:\CTex\MiKTeX\tex\latex\base\article.cls
Input:4:D:\CTex\MiKTeX\tex\latex\base\size11.clo
Input:5:D:\CTex\MiKTeX\tex\latex\xltxtra\xltxtra.sty
Input:6:D:\CTex\MiKTeX\tex\generic\oberdiek\ifluatex.sty
Input:7:D:\CTex\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:8:D:\CTex\MiKTeX\tex\latex\fontspec\fontspec.sty
Input:9:D:\CTex\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:10:D:\CTex\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:11:D:\CTex\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:12:D:\CTex\MiKTeX\tex\latex\misc\etex.sty
Input:13:D:\CTex\MiKTeX\tex\latex\graphics\color.sty
Input:14:D:\CTex\MiKTeX\tex\latex\00miktex\color.cfg
Input:15:D:\CTex\MiKTeX\tex\xelatex\xetex-def\xetex.def
Input:16:D:\CTex\MiKTeX\tex\latex\graphics\graphics.sty
Input:17:D:\CTex\MiKTeX\tex\latex\graphics\trig.sty
Input:18:D:\CTex\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:19:D:\CTex\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:20:D:\CTex\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:21:D:\CTex\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:22:D:\CTex\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:23:D:\CTex\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:24:D:\CTex\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:25:D:\CTex\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:26:D:\CTex\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:27:D:\CTex\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:28:D:\CTex\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:29:D:\CTex\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:30:D:\CTex\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:31:D:\CTex\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:32:D:\CTex\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:33:D:\CTex\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:34:D:\CTex\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:35:D:\CTex\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:36:D:\CTex\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:37:D:\CTex\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:38:D:\CTex\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
Input:39:D:\CTex\MiKTeX\tex\latex\fontspec\fontspec-patches.sty
Input:40:D:\CTex\MiKTeX\tex\latex\base\fixltx2e.sty
Input:41:D:\CTex\MiKTeX\tex\latex\fontspec\fontspec-xetex.sty
Input:42:D:\CTex\MiKTeX\tex\latex\base\fontenc.sty
Input:43:D:\CTex\MiKTeX\tex\latex\euenc\eu1enc.def
Input:44:D:\CTex\MiKTeX\tex\latex\euenc\eu1lmr.fd
Input:45:D:\CTex\MiKTeX\tex\xelatex\xunicode\xunicode.sty
Input:46:D:\CTex\MiKTeX\tex\latex\tipa\t3enc.def
Input:47:D:\CTex\MiKTeX\tex\latex\euenc\eu1lmss.fd
Input:48:D:\CTex\MiKTeX\tex\latex\graphics\graphicx.sty
Input:49:D:\CTex\MiKTeX\tex\latex\graphics\keyval.sty
Input:50:D:\CTex\MiKTeX\tex\latex\fontspec\fontspec.cfg
Input:51:D:\CTex\MiKTeX\tex\latex\realscripts\realscripts.sty
Input:52:D:\CTex\MiKTeX\tex\latex\metalogo\metalogo.sty
Input:53:D:\CTex\MiKTeX\tex\latex\xifthen\xifthen.sty
Input:54:D:\CTex\MiKTeX\tex\latex\tools\calc.sty
Input:55:D:\CTex\MiKTeX\tex\latex\base\ifthen.sty
Input:56:D:\CTex\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
Input:57:C:\Users\XCX\Desktop\resume-zh_CN\fontawesome.sty
Input:58:D:\CTex\MiKTeX\tex\latex\geometry\geometry.sty
Input:59:D:\CTex\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:60:D:\CTex\MiKTeX\tex\generic\oberdiek\ifvtex.sty
Input:61:D:\CTex\MiKTeX\tex\xelatex\xetexconfig\geometry.cfg
Input:62:D:\CTex\MiKTeX\tex\latex\titlesec\titlesec.sty
Input:63:D:\CTex\MiKTeX\tex\latex\enumitem\enumitem.sty
Input:64:D:\CTex\MiKTeX\tex\generic\genmisc\nth.sty
Input:65:D:\CTex\MiKTeX\tex\latex\ctex\ctex.sty
Input:66:D:\CTex\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:67:D:\CTex\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:68:D:\CTex\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:69:D:\CTex\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:70:D:\CTex\MiKTeX\tex\latex\tools\indentfirst.sty
Input:71:D:\CTex\MiKTeX\tex\latex\base\fix-cm.sty
Input:72:D:\CTex\MiKTeX\tex\latex\base\ts1enc.def
Input:73:D:\CTex\MiKTeX\tex\latex\ctex\engine\ctex-xecjk-engine.def
Input:74:D:\CTex\MiKTeX\tex\latex\savesym\savesym.sty
Input:75:D:\CTex\MiKTeX\tex\xelatex\xecjk\xeCJK.sty
Input:76:D:\CTex\MiKTeX\tex\latex\xkeyval\xkeyval.sty
Input:77:D:\CTex\MiKTeX\tex\generic\xkeyval\xkeyval.tex
Input:78:D:\CTex\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:79:D:\CTex\MiKTeX\tex\latex\ctex\fontset\ctex-xecjk-winfonts.def
Input:80:D:\CTex\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:81:D:\CTex\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:82:D:\CTex\MiKTeX\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!4596
{1
[1,73:0,50005812:30632947,50005812,0
[1,73:-947243,50005812:31580190,51426712,0
[1,73:-947243,-1420900:31580190,0,0
(1,73:-947243,-1420900:31580190,0,0
h1,73:-947243,-1420900:31580190,0,0
)
]
[1,73:-947243,48039732:31580190,49460632,0
(1,10:-947243,-83351:31580190,1337549,178339
k1,10:12397048,-83351:13344291
g1,10:14027584,-83351
g1,10:15658120,-83351
k1,10:30632947,-83351:13344291
)
(1,14:-947243,1478989:31580190,553648,47747
k1,14:8064253,1478989:9011496
g1,14:8989102,1478989
g1,14:14463456,1478989
g1,14:15319094,1478989
g1,14:16100699,1478989
g1,14:21108698,1478989
g1,14:21365075,1478989
g1,14:21621452,1478989
k1,14:30632948,1478989:9011496
)
(1,19:-947243,4025851:31580190,1073477,460068
r1,19:-947243,4025851:0,1533545,460068
(1,19:-947243,4025851:0,1073477,460068
g1,19:-947243,4025851
(1,19:-947243,4025851:0,1073477,460068
r1,19:-947243,4025851:0,1533545,460068
g1,19:-947243,4025851
)
)
g1,19:353073,4025851
g1,19:1296791,4025851
g1,19:2240509,4025851
g1,19:3184227,4025851
r1,19:4127945,4025851:0,1533545,460068
k1,19:17380446,4025851:13252501
k1,19:30632947,4025851:13252501
)
(1,19:-947243,4512133:31580190,26214,0
g1,19:-947243,4512133
g1,19:30632947,4512133
g1,19:30632947,4512133
)
(1,20:-947243,5877901:31580190,834926,357831
r1,20:-947243,5877901:0,1192757,357831
(1,20:-947243,5877901:0,834926,357831
g1,20:-947243,5877901
(1,20:-947243,5877901:0,834926,357831
r1,20:-947243,5877901:0,1192757,357831
g1,20:-947243,5877901
)
)
g1,20:-160811,5877901
g1,20:625621,5877901
g1,20:1412053,5877901
g1,20:2591701,5877901
g1,20:3378133,5877901
g1,20:4361173,5877901
k1,20:26570239,5877901:22209066
g1,20:28339711,5877901
g1,20:29060083,5877901
g1,20:29846515,5877901
r1,20:30632947,5877901:0,1192757,357831
g1,20:30632947,5877901
g1,20:30632947,5877901
)
(1,22:-947243,7213529:31580190,591475,101183
h1,21:-947243,7213529:1435238,0,0
g1,21:1205614,7213529
g1,21:1923233,7213529
g1,21:2640852,7213529
g1,21:3537876,7213529
g1,21:4255495,7213529
g1,21:4973114,7213529
g1,21:5690733,7213529
g1,21:6408352,7213529
g1,21:7125971,7213529
g1,21:7843590,7213529
g1,21:8561209,7213529
g1,21:9278828,7213529
g1,21:10355257,7213529
g1,21:11969900,7213529
g1,21:12866924,7213529
g1,21:13405139,7213529
g1,21:14122758,7213529
g1,21:14840377,7213529
k1,22:30632947,7213529:15074951
g1,22:30632947,7213529
)
(1,22:-947243,8935209:31580190,834926,357831
r1,22:-947243,8935209:0,1192757,357831
(1,22:-947243,8935209:0,834926,357831
g1,22:-947243,8935209
(1,22:-947243,8935209:0,834926,357831
r1,22:-947243,8935209:0,1192757,357831
g1,22:-947243,8935209
)
)
g1,22:-160811,8935209
g1,22:625621,8935209
g1,22:1412053,8935209
g1,22:2198485,8935209
g1,22:2984917,8935209
g1,22:4164565,8935209
g1,22:4950997,8935209
g1,22:5934037,8935209
k1,22:26570239,8935209:20636202
g1,22:28339711,8935209
g1,22:29060083,8935209
r1,22:30632947,8935209:0,1192757,357831
g1,22:30632947,8935209
g1,22:30632947,8935209
)
(1,24:-947243,10270837:31580190,591475,84095
h1,23:-947243,10270837:1435238,0,0
g1,23:1205614,10270837
g1,23:1923233,10270837
g1,23:2640852,10270837
g1,23:3358471,10270837
g1,23:4076090,10270837
g1,23:4973114,10270837
g1,23:5690733,10270837
g1,23:6408352,10270837
g1,23:7125971,10270837
g1,23:7843590,10270837
g1,23:8561209,10270837
g1,23:9278828,10270837
k1,24:30632947,10270837:20636500
g1,24:30632947,10270837
)
(1,25:-947243,12333306:31580190,1073477,460068
r1,25:-947243,12333306:0,1533545,460068
(1,25:-947243,12333306:0,1073477,460068
g1,25:-947243,12333306
(1,25:-947243,12333306:0,1073477,460068
r1,25:-947243,12333306:0,1533545,460068
g1,25:-947243,12333306
)
)
g1,25:181181,12333306
g1,25:1124899,12333306
g1,25:2068617,12333306
g1,25:3012335,12333306
g1,25:3956053,12333306
g1,25:4899771,12333306
r1,25:5843489,12333306:0,1533545,460068
k1,25:18238218,12333306:12394729
k1,25:30632947,12333306:12394729
)
(1,25:-947243,12819588:31580190,26214,0
g1,25:-947243,12819588
g1,25:30632947,12819588
g1,25:30632947,12819588
)
(1,26:-947243,14185356:31580190,834926,357831
r1,26:-947243,14185356:0,1192757,357831
(1,26:-947243,14185356:0,834926,357831
g1,26:-947243,14185356
(1,26:-947243,14185356:0,834926,357831
r1,26:-947243,14185356:0,1192757,357831
g1,26:-947243,14185356
)
)
g1,26:-160811,14185356
g1,26:625621,14185356
g1,26:1412053,14185356
g1,26:2198485,14185356
g1,26:2984917,14185356
g1,26:3771349,14185356
g1,26:4557781,14185356
g1,26:5344213,14185356
g1,26:6130645,14185356
g1,26:7113685,14185356
g1,26:7310293,14185356
k1,26:24604159,14185356:17293866
g1,26:27356671,14185356
g1,26:28077043,14185356
r1,26:30632947,14185356:0,1192757,357831
g1,26:30632947,14185356
g1,26:30632947,14185356
)
(1,27:-947243,15520984:31580190,591475,86898
h1,27:-947243,15520984:1435238,0,0
g1,27:1205614,15520984
g1,27:2102638,15520984
g1,27:2282043,15520984
g1,27:2461448,15520984
g1,27:3179067,15520984
g1,27:3896686,15520984
g1,27:4614305,15520984
k1,27:30632948,15520984:25301024
g1,27:30632948,15520984
)
(1,30:-947243,16954154:31580190,591475,75685
h1,28:-947243,16954154:1435238,0,0
g1,28:1205614,16954154
g1,28:2102638,16954154
g1,28:4076091,16954154
g1,28:4793710,16954154
g1,28:5511329,16954154
g1,28:6228948,16954154
g1,28:6946567,16954154
g1,28:7664186,16954154
k1,30:30632947,16954154:22051644
g1,30:30632947,16954154
)
(1,31:232405,18292237:30400542,591475,86898
(1,30:232405,18292237:0,334410,0
g1,30:232405,18292237
g1,30:-1202837,18292237
g1,30:-1561647,18292237
(1,30:-1561647,18292237:1435242,334410,0
k1,30:-126405,18292237:1435242
(1,30:-126405,18292237:0,334410,0
k1,30:-377572,18292237:-251167
)
)
g1,30:232405,18292237
)
g1,30:950024,18292237
g1,30:1667643,18292237
g1,30:2385262,18292237
g1,30:3102881,18292237
g1,30:3820500,18292237
g1,30:4538119,18292237
g1,30:5255738,18292237
g1,30:5973357,18292237
g1,30:6690976,18292237
g1,30:7408595,18292237
g1,30:8126214,18292237
g1,30:8843833,18292237
g1,30:9561452,18292237
g1,30:10279071,18292237
g1,30:10996690,18292237
k1,31:30632947,18292237:18918638
g1,31:30632947,18292237
)
(1,32:232405,19450916:30400542,588672,84095
(1,31:232405,19450916:0,334410,0
g1,31:232405,19450916
g1,31:-1202837,19450916
g1,31:-1561647,19450916
(1,31:-1561647,19450916:1435242,334410,0
k1,31:-126405,19450916:1435242
(1,31:-126405,19450916:0,334410,0
k1,31:-377572,19450916:-251167
)
)
g1,31:232405,19450916
)
g1,31:950024,19450916
g1,31:1667643,19450916
g1,31:2385262,19450916
g1,31:3102881,19450916
g1,31:3820500,19450916
g1,31:4538119,19450916
g1,31:5255738,19450916
g1,31:5973357,19450916
g1,31:6690976,19450916
k1,32:30632947,19450916:23224352
g1,32:30632947,19450916
)
(1,34:-947243,21172597:31580190,834926,357831
r1,34:-947243,21172597:0,1192757,357831
(1,34:-947243,21172597:0,834926,357831
g1,34:-947243,21172597
(1,34:-947243,21172597:0,834926,357831
r1,34:-947243,21172597:0,1192757,357831
g1,34:-947243,21172597
)
)
g1,34:-160811,21172597
g1,34:625621,21172597
g1,34:1412053,21172597
g1,34:2198485,21172597
g1,34:2984917,21172597
g1,34:3771349,21172597
g1,34:4557781,21172597
g1,34:5344213,21172597
g1,34:6130645,21172597
g1,34:6917077,21172597
g1,34:7703509,21172597
g1,34:8489941,21172597
g1,34:9276373,21172597
g1,34:10062805,21172597
g1,34:10849237,21172597
g1,34:11635669,21172597
g1,34:12422101,21172597
g1,34:13208533,21172597
g1,34:13994965,21172597
g1,34:14781397,21172597
g1,34:15567829,21172597
g1,34:16354261,21172597
g1,34:17140693,21172597
g1,34:17927125,21172597
g1,34:18713557,21172597
g1,34:19696597,21172597
k1,34:24997375,21172597:5300778
g1,34:27749887,21172597
g1,34:28470259,21172597
r1,34:30632947,21172597:0,1192757,357831
g1,34:30632947,21172597
g1,34:30632947,21172597
)
(1,35:-947243,22508225:31580190,588672,147111
h1,35:-947243,22508225:1435238,0,0
g1,35:2294242,22508225
g1,35:4972397,22508225
g1,35:6017968,22508225
g1,35:6197373,22508225
g1,35:6376778,22508225
g1,35:7094397,22508225
g1,35:7812016,22508225
g1,35:8529635,22508225
g1,35:9247254,22508225
g1,35:9964873,22508225
g1,35:11041302,22508225
g1,35:11758921,22508225
g1,35:12476540,22508225
g1,35:13194159,22508225
k1,35:30632947,22508225:16721169
g1,35:30632947,22508225
)
(1,38:-947243,23941395:31580190,591475,72882
h1,36:-947243,23941395:1435238,0,0
g1,36:1205614,23941395
g1,36:1923233,23941395
g1,36:2640852,23941395
g1,36:3358471,23941395
g1,36:4076090,23941395
k1,38:30632947,23941395:25639740
g1,38:30632947,23941395
)
(1,39:232405,25279478:30400542,594278,86898
(1,38:232405,25279478:0,334410,0
g1,38:232405,25279478
g1,38:-1202837,25279478
g1,38:-1561647,25279478
(1,38:-1561647,25279478:1435242,334410,0
k1,38:-126405,25279478:1435242
(1,38:-126405,25279478:0,334410,0
k1,38:-377572,25279478:-251167
)
)
g1,38:232405,25279478
)
g1,38:2238150,25279478
g1,38:2955769,25279478
g1,38:3673388,25279478
g1,38:4391007,25279478
g1,38:5108626,25279478
g1,38:5826245,25279478
g1,38:6543864,25279478
g1,38:7261483,25279478
g1,38:7979102,25279478
g1,38:8696721,25279478
g1,38:9414340,25279478
g1,38:10131959,25279478
k1,39:30632946,25279478:19783368
g1,39:30632946,25279478
)
(1,40:232405,26438157:30400542,591475,155722
(1,39:232405,26438157:0,334410,0
g1,39:232405,26438157
g1,39:-1202837,26438157
g1,39:-1561647,26438157
(1,39:-1561647,26438157:1435242,334410,0
k1,39:-126405,26438157:1435242
(1,39:-126405,26438157:0,334410,0
k1,39:-377572,26438157:-251167
)
)
g1,39:232405,26438157
)
g1,39:950024,26438157
g1,39:1667643,26438157
g1,39:2564667,26438157
g1,39:4975867,26438157
g1,39:5693486,26438157
g1,39:6411105,26438157
g1,39:7128724,26438157
g1,39:8025748,26438157
g1,39:8563963,26438157
g1,39:9281582,26438157
g1,39:9999201,26438157
g1,39:10716820,26438157
g1,39:11434439,26438157
g1,39:12152058,26438157
g1,39:12869677,26438157
g1,39:13587296,26438157
g1,39:14304915,26438157
g1,39:15022534,26438157
g1,39:15740153,26438157
g1,39:16457772,26438157
r1,39:17491146,26438157:-401864,0,0
g1,39:17893010,26438157
g1,39:18610629,26438157
g1,39:19328248,26438157
g1,39:20045867,26438157
g1,39:20763486,26438157
g1,39:21481105,26438157
g1,39:22198724,26438157
g1,39:22916343,26438157
g1,39:23633962,26438157
g1,39:24351581,26438157
g1,39:25069200,26438157
g1,39:25786819,26438157
g1,39:26504438,26438157
g1,39:27222057,26438157
r1,39:28305658,26438157:-351637,0,0
k1,40:30632947,26438157:2327289
g1,40:30632947,26438157
)
(1,41:232405,27596836:30400542,591475,86898
(1,40:232405,27596836:0,334410,0
g1,40:232405,27596836
g1,40:-1202837,27596836
g1,40:-1561647,27596836
(1,40:-1561647,27596836:1435242,334410,0
k1,40:-126405,27596836:1435242
(1,40:-126405,27596836:0,334410,0
k1,40:-377572,27596836:-251167
)
)
g1,40:232405,27596836
)
g1,40:1787486,27596836
g1,40:2505105,27596836
g1,40:3222724,27596836
g1,40:3940343,27596836
g1,40:4657962,27596836
g1,40:5375581,27596836
k1,41:30632948,27596836:24539748
g1,41:30632948,27596836
)
(1,43:-947243,29318517:31580190,834926,357831
r1,43:-947243,29318517:0,1192757,357831
(1,43:-947243,29318517:0,834926,357831
g1,43:-947243,29318517
(1,43:-947243,29318517:0,834926,357831
r1,43:-947243,29318517:0,1192757,357831
g1,43:-947243,29318517
)
)
g1,43:-160811,29318517
g1,43:625621,29318517
g1,43:1412053,29318517
g1,43:2198485,29318517
g1,43:2984917,29318517
g1,43:3771349,29318517
g1,43:4557781,29318517
g1,43:5344213,29318517
g1,43:6130645,29318517
g1,43:6917077,29318517
g1,43:7703509,29318517
g1,43:8489941,29318517
g1,43:9276373,29318517
g1,43:10062805,29318517
g1,43:10849237,29318517
g1,43:11635669,29318517
g1,43:12618709,29318517
k1,43:25587199,29318517:12968490
g1,43:28339711,29318517
g1,43:29060083,29318517
g1,43:29846515,29318517
r1,43:30632947,29318517:0,1192757,357831
g1,43:30632947,29318517
g1,43:30632947,29318517
)
(1,44:-947243,30654145:31580190,591475,101183
h1,44:-947243,30654145:1435238,0,0
g1,44:4367444,30654145
g1,44:4546849,30654145
g1,44:4726254,30654145
g1,44:5443873,30654145
g1,44:6161492,30654145
g1,44:6879111,30654145
g1,44:7596730,30654145
g1,44:8314349,30654145
g1,44:9031968,30654145
g1,44:9749587,30654145
g1,44:10467206,30654145
g1,44:11184825,30654145
g1,44:11902444,30654145
g1,44:12978873,30654145
g1,44:13696492,30654145
g1,44:14414111,30654145
g1,44:15131730,30654145
g1,44:16028754,30654145
g1,44:18263420,30654145
g1,44:19439598,30654145
g1,44:20157217,30654145
g1,44:20874836,30654145
g1,44:21592455,30654145
g1,44:22310074,30654145
g1,44:23027693,30654145
g1,44:23745312,30654145
g1,44:24462931,30654145
g1,44:25180550,30654145
g1,44:25898169,30654145
g1,44:26615788,30654145
k1,44:30632947,30654145:3299540
g1,44:30632947,30654145
)
(1,47:-947243,32087315:31580190,591475,75685
h1,45:-947243,32087315:1435238,0,0
g1,45:1205614,32087315
g1,45:1923233,32087315
g1,45:2640852,32087315
g1,45:3358471,32087315
g1,45:4076090,32087315
g1,45:4793709,32087315
g1,45:5511328,32087315
k1,47:30632947,32087315:24204502
g1,47:30632947,32087315
)
(1,48:232405,33425398:30400542,591475,72882
(1,47:232405,33425398:0,334410,0
g1,47:232405,33425398
g1,47:-1202837,33425398
g1,47:-1561647,33425398
(1,47:-1561647,33425398:1435242,334410,0
k1,47:-126405,33425398:1435242
(1,47:-126405,33425398:0,334410,0
k1,47:-377572,33425398:-251167
)
)
g1,47:232405,33425398
)
g1,47:950024,33425398
g1,47:1667643,33425398
g1,47:2385262,33425398
g1,47:3102881,33425398
g1,47:3820500,33425398
g1,47:4538119,33425398
g1,47:5255738,33425398
g1,47:5973357,33425398
g1,47:6690976,33425398
g1,47:7408595,33425398
g1,47:8126214,33425398
g1,47:8843833,33425398
k1,48:30632948,33425398:21071496
g1,48:30632948,33425398
)
(1,49:232405,34584077:30400542,594278,72882
(1,48:232405,34584077:0,334410,0
g1,48:232405,34584077
g1,48:-1202837,34584077
g1,48:-1561647,34584077
(1,48:-1561647,34584077:1435242,334410,0
k1,48:-126405,34584077:1435242
(1,48:-126405,34584077:0,334410,0
k1,48:-377572,34584077:-251167
)
)
g1,48:232405,34584077
)
g1,48:950024,34584077
g1,48:1667643,34584077
g1,48:2385262,34584077
g1,48:3102881,34584077
g1,48:3820500,34584077
g1,48:4538119,34584077
g1,48:5255738,34584077
g1,48:5973357,34584077
g1,48:6690976,34584077
g1,48:7408595,34584077
g1,48:8126214,34584077
r1,48:9159588,34584077:-401864,0,0
g1,48:9561452,34584077
g1,48:10279071,34584077
g1,48:10996690,34584077
g1,48:11714309,34584077
g1,48:12431928,34584077
g1,48:13149547,34584077
g1,48:13867166,34584077
g1,48:14584785,34584077
g1,48:15302404,34584077
g1,48:16020023,34584077
g1,48:16737642,34584077
g1,48:17455261,34584077
g1,48:18172880,34584077
g1,48:18890499,34584077
k1,49:30632947,34584077:11024829
g1,49:30632947,34584077
)
(1,50:232405,35742756:30400542,591475,86898
(1,49:232405,35742756:0,334410,0
g1,49:232405,35742756
g1,49:-1202837,35742756
g1,49:-1561647,35742756
(1,49:-1561647,35742756:1435242,334410,0
k1,49:-126405,35742756:1435242
(1,49:-126405,35742756:0,334410,0
k1,49:-377572,35742756:-251167
)
)
g1,49:232405,35742756
)
g1,49:950024,35742756
g1,49:1667643,35742756
g1,49:2385262,35742756
g1,49:3102881,35742756
g1,49:3820500,35742756
g1,49:4538119,35742756
g1,49:5255738,35742756
g1,49:5973357,35742756
g1,49:6690976,35742756
g1,49:7408595,35742756
g1,49:8126214,35742756
g1,49:8843833,35742756
g1,49:9561452,35742756
k1,50:30632947,35742756:20353876
g1,50:30632947,35742756
)
(1,59:-947243,37805224:31580190,1073477,460068
r1,59:-947243,37805224:0,1533545,460068
(1,59:-947243,37805224:0,1073477,460068
g1,59:-947243,37805224
(1,59:-947243,37805224:0,1073477,460068
r1,59:-947243,37805224:0,1533545,460068
g1,59:-947243,37805224
)
)
g1,59:181181,37805224
g1,59:1261739,37805224
g1,59:2205457,37805224
r1,59:3149175,37805224:0,1533545,460068
k1,59:16891061,37805224:13741886
k1,59:30632947,37805224:13741886
)
(1,59:-947243,38291506:31580190,26214,0
g1,59:-947243,38291506
g1,59:30632947,38291506
g1,59:30632947,38291506
)
(1,62:232405,39411020:30400542,588672,156440
(1,61:232405,39411020:0,334410,0
g1,61:232405,39411020
g1,61:-1202837,39411020
g1,61:-1561647,39411020
(1,61:-1561647,39411020:1435242,334410,0
k1,61:-126405,39411020:1435242
(1,61:-126405,39411020:0,334410,0
k1,61:-377572,39411020:-251167
)
)
g1,61:232405,39411020
)
g1,61:950024,39411020
g1,61:1667643,39411020
g1,61:2385262,39411020
g1,61:3481784,39411020
g1,61:4199403,39411020
g1,61:5096427,39411020
g1,61:6563958,39411020
g1,61:7460982,39411020
g1,61:9852807,39411020
g1,61:10570426,39411020
g1,61:11467450,39411020
g1,61:14038679,39411020
g1,61:14935703,39411020
k1,62:30632947,39411020:13663512
g1,62:30632947,39411020
)
(1,63:232405,40731163:30400542,591475,78489
(1,62:232405,40731163:0,334410,0
g1,62:232405,40731163
g1,62:-1202837,40731163
g1,62:-1561647,40731163
(1,62:-1561647,40731163:1435242,334410,0
k1,62:-126405,40731163:1435242
(1,62:-126405,40731163:0,334410,0
k1,62:-377572,40731163:-251167
)
)
g1,62:232405,40731163
)
k1,62:950024,40731163:0
k1,62:1667643,40731163:0
k1,62:2385262,40731163:0
k1,62:3479458,40731163:177079
k1,62:4197077,40731163:0
k1,62:4914696,40731163:0
k1,62:5632315,40731163:0
k1,62:6349934,40731163:0
k1,62:7067553,40731163:0
k1,62:7785172,40731163:0
k1,62:8502791,40731163:0
k1,62:9220410,40731163:0
k1,62:9938029,40731163:0
k1,62:10655648,40731163:0
r1,62:11689022,40731163:-401864,0,0
k1,62:12088094,40731163:399072
r1,62:13839087,40731163:-401864,0,0
k1,62:14238160,40731163:399073
k1,62:14955779,40731163:0
k1,62:15673398,40731163:0
k1,62:16391017,40731163:0
r1,62:17424391,40731163:-401864,0,0
k1,62:17823463,40731163:399072
k1,62:18541082,40731163:0
r1,62:19574456,40731163:-401864,0,0
k1,62:19973529,40731163:399073
k1,62:22024311,40731163:177079
r1,62:23043329,40731163:-416220,0,0
k1,62:23456757,40731163:413428
k1,62:24174376,40731163:0
k1,62:24891995,40731163:0
k1,62:25609614,40731163:0
k1,62:26327233,40731163:0
k1,62:27044852,40731163:0
k1,62:27762471,40731163:0
k1,62:28480090,40731163:0
k1,62:29197709,40731163:0
k1,62:29915328,40731163:0
k1,62:30632947,40731163:0
)
(1,63:232405,41889842:30400542,591475,156440
g1,62:950024,41889842
g1,62:1667643,41889842
g1,62:2385262,41889842
g1,62:3102881,41889842
r1,62:4186482,41889842:-351637,0,0
g1,62:4538119,41889842
g1,62:5435143,41889842
g1,62:7648280,41889842
g1,62:8365899,41889842
g1,62:9083518,41889842
g1,62:9801137,41889842
g1,62:10518756,41889842
g1,62:11236375,41889842
g1,62:11953994,41889842
g1,62:12671613,41889842
g1,62:13389232,41889842
g1,62:14106851,41889842
g1,62:14824470,41889842
g1,62:15542089,41889842
g1,62:16259708,41889842
g1,62:16977327,41889842
g1,62:17694946,41889842
g1,62:18412565,41889842
k1,63:30632947,41889842:11502763
g1,63:30632947,41889842
)
(1,64:232405,43209985:30400542,591475,75685
(1,63:232405,43209985:0,334410,0
g1,63:232405,43209985
g1,63:-1202837,43209985
g1,63:-1561647,43209985
(1,63:-1561647,43209985:1435242,334410,0
k1,63:-126405,43209985:1435242
(1,63:-126405,43209985:0,334410,0
k1,63:-377572,43209985:-251167
)
)
g1,63:232405,43209985
)
g1,63:950024,43209985
g1,63:1667643,43209985
g1,63:2385262,43209985
g1,63:3541585,43209985
r1,63:5571732,43209985:-401864,0,0
g1,63:5973596,43209985
g1,63:6691215,43209985
g1,63:7408834,43209985
g1,63:8126453,43209985
g1,63:8844072,43209985
g1,63:9561691,43209985
g1,63:10279310,43209985
g1,63:10996929,43209985
g1,63:11714548,43209985
g1,63:12432167,43209985
g1,63:13149786,43209985
g1,63:13867405,43209985
k1,64:30632947,43209985:16047923
g1,64:30632947,43209985
)
(1,66:-947243,45272454:31580190,1073477,460068
r1,66:-947243,45272454:0,1533545,460068
(1,66:-947243,45272454:0,1073477,460068
g1,66:-947243,45272454
(1,66:-947243,45272454:0,1073477,460068
r1,66:-947243,45272454:0,1533545,460068
g1,66:-947243,45272454
)
)
g1,66:123883,45272454
g1,66:1067601,45272454
g1,66:2011319,45272454
g1,66:2955037,45272454
r1,66:3898755,45272454:0,1533545,460068
k1,66:17265851,45272454:13367096
k1,66:30632947,45272454:13367096
)
(1,66:-947243,45758736:31580190,26214,0
g1,66:-947243,45758736
g1,66:30632947,45758736
g1,66:30632947,45758736
)
(1,67:-947243,46881053:31580190,591475,101183
h1,67:-947243,46881053:1435238,0,0
$1,67:846805,46881053
(1,67:846805,46620635:377225,286261,6815
)
$1,67:1224030,46881053
g1,67:1403435,46881053
g1,67:2121054,46881053
g1,67:2838673,46881053
g1,67:3556292,46881053
g1,67:4273911,46881053
g1,67:4991530,46881053
g1,67:5709149,46881053
g1,67:6426768,46881053
g1,67:7144387,46881053
g1,67:8220816,46881053
g1,67:8938435,46881053
g1,67:9656054,46881053
g1,67:10373673,46881053
g1,67:11091292,46881053
g1,67:11988316,46881053
k1,67:28121280,46881053:16132964
g1,67:28300685,46881053
g1,67:30632947,46881053
g1,67:30632947,46881053
)
(1,68:-947243,48039732:31580190,591475,101183
h1,68:-947243,48039732:1435238,0,0
$1,68:846805,48039732
(1,68:846805,47779314:377225,286261,6815
)
$1,68:1224030,48039732
g1,68:1403435,48039732
g1,68:2121054,48039732
g1,68:2838673,48039732
g1,68:3556292,48039732
g1,68:4273911,48039732
g1,68:4991530,48039732
g1,68:5709149,48039732
g1,68:6426768,48039732
g1,68:7144387,48039732
g1,68:8220816,48039732
g1,68:8938435,48039732
g1,68:9656054,48039732
g1,68:10373673,48039732
g1,68:11091292,48039732
g1,68:11988316,48039732
k1,68:28121280,48039732:16132964
g1,68:28300685,48039732
g1,68:30632947,48039732
g1,68:30632947,48039732
)
]
(1,73:-947243,50005812:31580190,0,0
(1,73:-947243,50005812:31580190,0,0
k1,73:14842852,50005812:15790095
k1,73:30632947,50005812:15790095
)
)
]
]
!21012
}1
!10
{2
[1,81:0,50005812:30632947,50005812,0
[1,81:-947243,50005812:31580190,51426712,0
[1,81:-947243,-1420900:31580190,0,0
(1,81:-947243,-1420900:31580190,0,0
h1,81:-947243,-1420900:31580190,0,0
)
]
[1,81:-947243,48039732:31580190,49460632,0
(1,70:-947243,-347423:31580190,1073477,460068
r1,70:-947243,-347423:0,1533545,460068
(1,70:-947243,-347423:0,1073477,460068
g1,70:-947243,-347423
(1,70:-947243,-347423:0,1073477,460068
r1,70:-947243,-347423:0,1533545,460068
g1,70:-947243,-347423
)
)
g1,70:-391795,-347423
g1,70:551923,-347423
g1,70:1495641,-347423
g1,70:2439359,-347423
r1,70:3383077,-347423:0,1533545,460068
k1,70:17008012,-347423:13624935
k1,70:30632947,-347423:13624935
)
(1,70:-947243,138859:31580190,26214,0
g1,70:-947243,138859
g1,70:30632947,138859
g1,70:30632947,138859
)
(1,73:232405,1263979:30400542,594278,86898
(1,72:232405,1263979:0,334410,0
g1,72:232405,1263979
g1,72:-1202837,1263979
g1,72:-1561647,1263979
(1,72:-1561647,1263979:1435242,334410,0
k1,72:-126405,1263979:1435242
(1,72:-126405,1263979:0,334410,0
k1,72:-377572,1263979:-251167
)
)
g1,72:232405,1263979
)
g1,72:950024,1263979
g1,72:1667643,1263979
g1,72:2385262,1263979
r1,72:3418636,1263979:-401864,0,0
g1,72:3820500,1263979
g1,72:4538119,1263979
g1,72:5255738,1263979
g1,72:5973357,1263979
r1,72:7006731,1263979:-401864,0,0
g1,72:7408595,1263979
g1,72:8126214,1263979
g1,72:8843833,1263979
g1,72:9561452,1263979
r1,72:10594826,1263979:-401864,0,0
g1,72:10996690,1263979
g1,72:11714309,1263979
g1,72:12431928,1263979
g1,72:13149547,1263979
g1,72:13867166,1263979
k1,73:30632947,1263979:16048162
g1,73:30632947,1263979
)
(1,74:232405,2584122:30400542,591475,81292
(1,73:232405,2584122:0,334410,0
g1,73:232405,2584122
g1,73:-1202837,2584122
g1,73:-1561647,2584122
(1,73:-1561647,2584122:1435242,334410,0
k1,73:-126405,2584122:1435242
(1,73:-126405,2584122:0,334410,0
k1,73:-377572,2584122:-251167
)
)
g1,73:232405,2584122
)
g1,73:950024,2584122
g1,73:1667643,2584122
g1,73:2385262,2584122
g1,73:3102881,2584122
g1,73:3820500,2584122
g1,73:4538119,2584122
g1,73:5255738,2584122
r1,73:6289112,2584122:-401864,0,0
g1,73:6690976,2584122
g1,73:7408595,2584122
g1,73:8126214,2584122
g1,73:8843833,2584122
g1,73:9561452,2584122
g1,73:10279071,2584122
g1,73:10996690,2584122
g1,73:11714309,2584122
g1,73:12431928,2584122
g1,73:13149547,2584122
g1,73:13867166,2584122
g1,73:14584785,2584122
k1,74:30632947,2584122:15330543
g1,74:30632947,2584122
)
(1,75:232405,3904265:30400542,591475,86898
(1,74:232405,3904265:0,334410,0
g1,74:232405,3904265
g1,74:-1202837,3904265
g1,74:-1561647,3904265
(1,74:-1561647,3904265:1435242,334410,0
k1,74:-126405,3904265:1435242
(1,74:-126405,3904265:0,334410,0
k1,74:-377572,3904265:-251167
)
)
g1,74:232405,3904265
)
g1,74:950024,3904265
g1,74:1667643,3904265
g1,74:2385262,3904265
g1,74:3102881,3904265
g1,74:3820500,3904265
g1,74:4538119,3904265
g1,74:5255738,3904265
r1,74:6289112,3904265:-401864,0,0
g1,74:6690976,3904265
g1,74:7408595,3904265
g1,74:8126214,3904265
g1,74:8843833,3904265
g1,74:9561452,3904265
g1,74:10279071,3904265
g1,74:10996690,3904265
g1,74:11714309,3904265
g1,74:12431928,3904265
g1,74:13149547,3904265
g1,74:13867166,3904265
g1,74:14584785,3904265
g1,74:15302404,3904265
g1,74:16020023,3904265
k1,75:30632947,3904265:13895305
g1,75:30632947,3904265
)
]
(1,81:-947243,50005812:31580190,0,0
(1,81:-947243,50005812:31580190,0,0
k1,81:14842852,50005812:15790095
k1,81:30632947,50005812:15790095
)
)
]
]
!3435
}2
Input:83:C:\Users\XCX\Desktop\resume-zh_CN\resume_guyuxin.aux
!71
Postamble:
Count:1014
!26
Post scriptum:
