\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}{\FA  \char "F0EB\relax }\ Personal Information}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {0.2cm} \textbf  {Gender}:\ Male \hspace  {4.8cm} \textbf  {Birth Date}:\ March 12$^{th}$,1993}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {0.2cm} \textbf  {Place of Birth}:\ Yancheng,Jiangsu,China \hspace  {0.45cm} \textbf  {Research Area}:\ Research and Application of Big Data}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\FA  \char "F19D\relax }\ Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textbf  {Soochow University}, Suzhou, Jiangsu}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Southeast University Chengxian College}, Nanjing, Jiangsu}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\FA  \char "F0C0\relax }\ Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Relationship Strength Prediction on Location-Based Social Network}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Track Similarity Computing System}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Mining Game Design}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textbf  {Residents' Information Management System}}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\FA  \char "F085\relax }\ IT Skills}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\FA  \char "F065\relax }\ Social Activities}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{\FA  \char "F005\relax }\ Honors and Awards}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}{\FA  \char "F006\relax }\ Contest}{}}
